---
- name: Secondary Login with Shell/Command
  hosts: all
  become: yes
  gather_facts: no
  tasks:
    - name: Execute a command on the remote host
      #shell: 
      command: systemctl status {{ item }}
      #args:
      #  creates: /var/log/new2/
      
      loop:
        - rsyslog
        - sshd
        - firewalld
      register: command_result

    - name: Display command output
      debug:
        msg: |
          Service: {{ item.item }}
          Status Output:
          {{ item.stdout }}
      loop: "{{ command_result.results }}"